<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="layui/css/layui.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/layout.css"> -->
	<link rel="stylesheet" type="text/css" href="css/mui.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	 

</head>
<body>
	<div class="mui-content">
	    <div class="nav-header">
			<ul class="layui-nav">
			  <li class="layui-nav-item">
			    <a href=""><img src="images/logo.png" class="layui-nav-img">紫怡茶道 POS 管理系统 V2018</a>
			  </li>			  
			  <li class="layui-nav-item mui-pull-right">
			    <a href=""><img src="images/admin.png" class="layui-nav-img">管理员</a>
			    <dl class="layui-nav-child">
			      <dd><a href="javascript:;">修改信息</a></dd>
			      <dd><a href="javascript:;">退出</a></dd>
			    </dl>
			  </li>
			</ul>
		</div>		 
		<div class="content">
			<div class="middle">
				<div class="inner-middle left-tab">
					<!-- <div class="middle-content"> -->
					<div class="middle-top common-content">
						<ul class="new-min-title-list">
							<li><a href="#" class="mui-control-item mui-active"><span class="mui-icon iconfont icon-canzhuo"></span>餐桌管理</a></li>
							<li><a href="#" class=""><span class="mui-icon iconfont icon-daocha-copy"></span>店内下单</a></li>
							<li><a href="#" class=""><span class="mui-icon iconfont icon-icon17"></span>订单管理</a></li>
							<li><a href="#" class=""><span class="mui-icon iconfont icon-shezhi"></span>系统设置</a></li>
							<li><a href="#" class=""><span class="mui-icon iconfont icon-logout"></span>退出登录</a></li>
						</ul>
			        </div>
					<div class="middle-center common-content" style="margin-top: -1%;">
						 
						<!-- end item1 -->
						<div id="item2" class="mui-control-content mui-active" style="">
							<div class="middle-center-top">
								<p class="titleName"><span style="font-size:30px;" class="iconfont icon-daocha-copy"></span><span style="font-size: 22px;">&nbsp;茶品维护</span>
								</p>
								<div  class="middle-center-select">
							      <div class="float"> 
							        <!-- <select id="">
					                    <option>按日期查询...</option>
					                    <option>003</option>
					                    <option>005</option>
					                    <option>003</option>
					                    <option>004</option>
							        </select> -->
							        <form class="layui-form" action="">
								        <div class="layui-form-item" style="">
										    <!-- <label class="layui-form-label">搜索</label> -->
										    <div class="layui-input-block">
										      <input type="text" name="" placeholder="按日期查询..." class="layui-input">
										    </div>
										</div>
								    </form>
							        <button><i class="iconfont icon-sousuo"></i></button>		          
							      </div>
							    </div> 
							</div>							 
							<div class="middle-center-middle1">					
							    <div class="left-tab-table middle-table">	
									 <table class="layui-table" lay-data="{limit:10,page:true,}">
									  <thead>
									    <tr>
										  <th lay-data="{field:'id',sort: true}">编号</th>
									      <th lay-data="{field:'tabNum',sort: true}">G</th>
									      <th lay-data="{field:'goodsNum',sort: true}">货品号</th>
									      <th lay-data="{field:'teaName'}">茶品名称</th>
									      <th lay-data="{field:'categroy'}">茶品分类</th>
									      <th lay-data="{field:'price',sort: true}">价格</th>								      
									      <th lay-data="{field:'discount'}">是否打折</th>
									      <th lay-data="{field:'eara'}">操作区域</th>
									    </tr>
									  </thead>
									  <tbody>
									  	
									      <tr>
									        <td>01</td>
									        <td>001</td>
									        <td>666666</td>
									        <td>茶</td>
									        <td>红茶</td>
									        <td>246</td>
									        <td>是</td>
									        <td>吧台</td>
									      </tr>
									      <tr>
									        <td>01</td>
									        <td>001</td>
									        <td>666666</td>
									        <td>茶</td>
									        <td>红茶</td>
									        <td>246</td>
									        <td>是</td>
									        <td>吧台</td>
									      </tr>
									      <tr>
									        <td>01</td>
									        <td>001</td>
									        <td>666666</td>
									        <td>茶</td>
									        <td>红茶</td>
									        <td>246</td>
									        <td>是</td>
									        <td>吧台</td>
									      </tr>
									      <tr>
									        <td>01</td>
									        <td>001</td>
									        <td>666666</td>
									        <td>茶</td>
									        <td>红茶</td>
									        <td>246</td>
									        <td>是</td>
									        <td>吧台</td>
									      </tr>
									      <tr>
									        <td>01</td>
									        <td>001</td>
									        <td>666666</td>
									        <td>茶</td>
									        <td>红茶</td>
									        <td>246</td>
									        <td>是</td>
									        <td>吧台</td>
									      </tr>
									      <tr>
									        <td>01</td>
									        <td>001</td>
									        <td>666666</td>
									        <td>茶</td>
									        <td>红茶</td>
									        <td>246</td>
									        <td>是</td>
									        <td>吧台</td>
									      </tr>
									      <tr>
									        <td>01</td>
									        <td>001</td>
									        <td>666666</td>
									        <td>茶</td>
									        <td>红茶</td>
									        <td>246</td>
									        <td>是</td>
									        <td>吧台</td>
									      </tr>
									       <tr>
									        <td>01</td>
									        <td>001</td>
									        <td>666666</td>
									        <td>茶</td>
									        <td>红茶</td>
									        <td>246</td>
									        <td>是</td>
									        <td>吧台</td>
									      </tr>
									      <tr>
									        <td>01</td>
									        <td>001</td>
									        <td>666666</td>
									        <td>茶</td>
									        <td>红茶</td>
									        <td>246</td>
									        <td>是</td>
									        <td>吧台</td>
									      </tr>
									      <tr>
									        <td>01</td>
									        <td>001</td>
									        <td>666666</td>
									        <td>茶</td>
									        <td>红茶</td>
									        <td>246</td>
									        <td>是</td>
									        <td>吧台</td>
									      </tr>
									      <tr>
									        <td>01</td>
									        <td>001</td>
									        <td>666666</td>
									        <td>茶</td>
									        <td>红茶</td>
									        <td>246</td>
									        <td>是</td>
									        <td>吧台</td>
									      </tr>
									      <tr>
									        <td>01</td>
									        <td>001</td>
									        <td>666666</td>
									        <td>茶</td>
									        <td>红茶</td>
									        <td>246</td>
									        <td>是</td>
									        <td>吧台</td>
									      </tr>
									      <tr>
									        <td>01</td>
									        <td>001</td>
									        <td>666666</td>
									        <td>茶</td>
									        <td>红茶</td>
									        <td>246</td>
									        <td>是</td>
									        <td>吧台</td>
									      </tr>
									      <tr>
									        <td>01</td>
									        <td>001</td>
									        <td>666666</td>
									        <td>茶</td>
									        <td>红茶</td>
									        <td>246</td>
									        <td>是</td>
									        <td>吧台</td>
									      </tr>
									      <tr>
									        <td>01</td>
									        <td>001</td>
									        <td>666666</td>
									        <td>茶</td>
									        <td>红茶</td>
									        <td>246</td>
									        <td>是</td>
									        <td>吧台</td>
									      </tr>
									      <tr>
									        <td>01</td>
									        <td>001</td>
									        <td>666666</td>
									        <td>茶</td>
									        <td>红茶</td>
									        <td>246</td>
									        <td>是</td>
									        <td>吧台</td>
									      </tr>
									      <tr>
									        <td>01</td>
									        <td>001</td>
									        <td>666666</td>
									        <td>茶</td>
									        <td>红茶</td>
									        <td>246</td>
									        <td>是</td>
									        <td>吧台</td>
									      </tr>
									    </tbody>
									</table>
								</div>
								<div class="middle-tab-change" style="">
									<div class="middle-tab-change-box">
										<div class="middle-tab-change-btn"><button type="button" class="mui-btn mui-btn-primary" >信息修改区域</button></div>
										<div class="middle-tab-change-form">
										    <form class="layui-form">
												<div class="layui-form-item" style="">
												    <label class="layui-form-label">茶品编号</label>
												    <div class="layui-input-block">
												      <input type="text" name="" lay-verify="title" autocomplete="off" placeholder="" class="layui-input">
												    </div>
												</div>
												<div class="layui-form-item">
												    <label class="layui-form-label">茶品名称</label>
												    <div class="layui-input-block">
												      <input type="text" name="" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
												    </div>
												</div>
												<div class="layui-form-item">
												    <label class="layui-form-label">茶品分类</label>
												    <div class="layui-input-block">
												      <select name="interest" lay-filter="aihao">
												        <option value="">茶</option>
												        <option value="0">茶</option>
												        <option value="1" selected="">茶</option>
												        <option value="2">茶</option>
												        <option value="3">茶</option>
												        <option value="4">茶</option>
												      </select>
												    </div>
												</div>
												<div class="layui-form-item">
												    <label class="layui-form-label">货品分类</label>
												    <div class="layui-input-block">
												      <select name="interest" lay-filter="aihao">
												        <option value="">茶</option>
												        <option value="0">茶</option>
												        <option value="1" selected="">茶</option>
												        <option value="2">茶</option>
												        <option value="3">茶</option>
												        <option value="4">茶</option>
												      </select>
												    </div>
												</div>
												<div class="layui-form-item">
												    <label class="layui-form-label" style="">货品编号</label>
												    <div class="layui-input-block">
												      <input type="text" name="" lay-verify="title" autocomplete="off" placeholder="" class="layui-input">
												    </div>
												</div>
												<div class="layui-form-item">
												    <label class="layui-form-label">茶品价格</label>
												    <div class="layui-input-block">
												      <input type="text" name="" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
												    </div>
												</div>
												<div class="layui-form-item">
												    <label class="layui-form-label">进货单价</label>
												    <div class="layui-input-block">
												      <input type="text" name="" lay-verify="title" autocomplete="off" placeholder="" class="layui-input">
												    </div>
												</div>
												 
												<div class="layui-form-item">
												    <label class="layui-form-label">包装单位</label>
												    <div class="layui-input-block">
												      <input type="text" name="" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
												    </div>
												</div>
												<div class="layui-form-item">
											    <label class="layui-form-label">是否打折</label>
												    <div class="layui-input-block">
												      <input type="radio" name="sex" value="是" title="是" checked="">
												      <input type="radio" name="sex" value="否" title="否">
												    </div>
											    </div>
												<div class="layui-form-item" pane="">
												    <label class="layui-form-label">操作地点</label>
												    <div class="layui-input-block">
												      <input type="checkbox" name="like1[write]" lay-skin="primary" title="吧台" checked="">
												      <input type="checkbox" name="like1[read]" lay-skin="primary" title="厨房">
												    </div>
												</div>
											</form>  
										</div>
										<div class="middle-tab-change-btnlist">
											<button type="button" class="mui-btn mui-btn-primary" >增加</button>
											<button type="button" class="mui-btn mui-btn-primary" >删除</button>
											<button type="button" class="mui-btn mui-btn-primary" >修改</button>
											<button type="button" class="mui-btn mui-btn-primary" >取消</button>
										</div>
									</div>
								</div>	
							</div>
							 

						</div>
						<div id="item2" class="mui-control-content">2</div>
						<div id="item3" class="mui-control-content">3</div>
					</div>				
				</div>
			</div>
			<div class="left">
			    <div class="left-content common-content">
					<div class="left-top">						 
						<ul class="mui-table-view">
						    <li class="mui-table-view-cell mui-media">
						        <a href="javascript:;">
						            <img class="mui-media-object mui-pull-left" src="images/head.png">
						            <div class="mui-media-body">
						                <span class="title titleName">小丸子</span>
						                <p class="mui-ellipsis">收银员</p>
						            </div>
						        </a>
						    </li>							     
						</ul>						 
					</div>
					<div class="left-time">
						<p class="timeHour fontBig mui-ellipsis"></p>
						<p class="timeYear fontSmall mui-ellipsis"></p>
					</div>
					<div class="devider"></div>
					<div class="left-middle">
						<ul class="mui-table-view">
						    <li class="mui-table-view-cell"><a href="#" class="mui-control-item">当日售卡记录</a></li>
						    <li class="mui-table-view-cell"><a href="#" class="mui-control-item">非D型卡销售</a></li>
						    <li class="mui-table-view-cell">阅读非D型卡上信息</li>
						    <li class="mui-table-view-cell">非D型卡列表</li>
						    <li class="mui-table-view-cell">IC卡消费记录</li>
						    <li class="mui-table-view-cell"><a href="leftT.html" class="">茶品维护</a></li>
						</ul>
					</div>
					<div class="devider1"></div>
					<div class="left-time left-bottom">
						<p class="fontSmall mui-ellipsis">今日营业总额</p>
						<p class="fontBig mui-ellipsis">￥<span>38,540.07</span></p>
					</div>
				</div>
			</div>
			 
			 

    </div>
</body>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="layui/layui.js"></script>
    <script type="text/javascript" src="js/mui.min.js"></script>
    <script>
		//注意：导航 依赖 element 模块，否则无法进行功能性操作
		layui.use(['table','element'], function(){
		  var element = layui.element;
		  var table = layui.table;
		  //监听导航点击
		  // element.on('nav(demo)', function(elem){
		  //   //console.log(elem)
		  //   layer.msg(elem.text());
		  // });
		});

		$(document).ready(function(){
  		   var n;
	       setInterval(getTime,1000);
	       getTime();
	       function getTime(){
	       var datetime = new Date();
		   var year = datetime.getFullYear();
		   var month = datetime.getMonth()+1;
		   var day = datetime.getDate();
		   var hour = datetime.getHours();
		   var minute = datetime.getMinutes();
		   var second = datetime.getSeconds();
		   var myxingqi=datetime.getDay() 
           var b=new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六"); 
		   hour = toLow(hour);
		   minute = toLow(minute);
		   second = toLow(second);
		   var inner = year + '年' + month + '月' + day + '日' + ' ' + b[myxingqi];
		   var time = hour + ':' + minute;
		   // getElementsByClassName()获得的是一个数组，若要设置其中元素内容，要设置下标
		   document.getElementsByClassName("timeHour")[0].innerHTML = time;
		   document.getElementsByClassName("timeYear")[0].innerHTML = inner;

//			   alert(inner);
	       }
			  function toLow(n){			  	 
			  	return n<10 ? '0'+n : n;
			  }

			});
		mui('.mui-scroll-wrapper').scroll({
			 scrollY: true, //是否竖向滚动
			 scrollX: false, //是否横向滚动		 
			 indicators: true, //是否显示滚动条
			 deceleration:0.0006, //阻尼系数,系数越小滑动越灵敏
			 bounce: true //是否启用回弹
			});
    </script>
</html>